# Log4j framework configuration file.
# Define key/value pairs for configuration.
# LogManager read this file and automatic configure log4j.

# Define root logger lever and associated with him appender:
log4j.rootLogger=INFO, console

#"console" appender
#Define appender class
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Define appender target (System .out or .err)
log4j.appender.console.target=System.out
#Define threshold level
log4j.appender.console.threshold=INFO
#Define appender encoding
log4j.appender.console.encoding=UTF-8
#Define appender flush need
log4j.appender.console.immediateFlush=true
#Define appender layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Define appender patter
log4j.appender.console.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1}: \"%m\" %n

